{
    "name": "Stealth",
    "description": "Click the button to move current tab to incognito and delete history of this tab.",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
    "default_icon": "icon.png"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

    "permissions": [
        "tabs", "history"
    ],

    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  